# AppFinal

AppFinal/: App.xaml.cs  AppFinal.csproj  AppShell.xaml  AppShell.xaml.cs
AppFinal.Android/: AppFinal.Android.csproj  GameOpenerActivity.cs  MainActivity.cs
AppFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFinal.Android/Resources/: Resource.designer.cs
AppFinal/Cash/: CurrentFriend.cs  CurrentUser.cs
AppFinal/DB/: DataSource.cs  UserDBAccess.cs  UserDBInterface.cs
AppFinal/DB/AccessClasses/: AchievementDbAccess.cs  CommentDbAccess.cs  GameDbAccess.cs  GameMatchDbAccess.cs  MainDbAbstract.cs  MessageDbAccess.cs  PostDbAccess.cs  UserDbAccess.cs
AppFinal/DB/Source/: DataSource.cs
AppFinal/Interfaces/: IAPI.cs  IDataStore.cs  IMainDbInterface.cs  IOpenGame.cs  MockDataStore.cs
AppFinal/Models/: Achievement.cs  Comment.cs  DBCon.cs  Game.cs  GameMatch.cs  Item.cs  Message.cs  MessageStatus.cs  Post.cs  Region.cs  User.cs
AppFinal/Services/: IDataStore.cs  MockDataStore.cs
AppFinal/ViewModels/: BaseViewModel.cs  FeedViewModel.cs  FriendDetailViewModel.cs  FriendProfileViewModel.cs  FriendsViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  NewFriendViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
AppFinal/Views/: Feed.xaml  Feed.xaml.cs  FriendDetail.xaml  FriendDetail.xaml.cs  FriendProfileView.xaml  FriendProfileView.xaml.cs  Friends.xaml  Friends.xaml.cs  Games.xaml  Games.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NewFriend.xaml  NewFriend.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml.cs
